<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>UnileverKatoNA</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java8 -->
		<!-- <dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-java8</artifactId> 
			<version>1.2.5</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>4.1.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>4.1.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>4.1.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.6</version>
			<scope>provided</scope>
		</dependency>



		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-html</artifactId>
			<version>0.2.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<!-- <dependency> <groupId>io.github.bonigarcia</groupId> <artifactId>webdrivermanager</artifactId> 
			<version>3.6.1</version> </dependency> -->



		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>4.1.0</version>
		</dependency>




	</dependencies>

	<build>

		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<argLine>-Xmx1024m</argLine> 
					<testFailureIgnore>true</testFailureIgnore>    <!-- Run from local Reports-Uncomment this if want to generate cucumber reports 
						in local -->

					<suiteXmlFiles>
						<!-- <suiteXmlFile>localsequentialtestng.xml</suiteXmlFile> <suiteXmlFile>localparalleltestng.xml</suiteXmlFile> 
							<suiteXmlFile>gridparalleltestng.xml</suiteXmlFile> <suiteXmlFile>${suiteXml}</suiteXmlFile> 
							<suiteXmlFile>src/test/java/com/cucumber/framework/testng/testNG.xml</suiteXmlFile> -->

						<!-- <suiteXmlFile>${suiteXml}</suiteXmlFile> --> <!-- Run from jenkins -->
						<suiteXmlFile>testNGSequential.xml</suiteXmlFile>    <!-- Run from local -->
					</suiteXmlFiles>
					<!-- <systemPropertyVariables> <Browser>${browserName}</Browser> <URL>${url}</URL> 
						</systemPropertyVariables> System property part Runs from jenkins -->
					<argLine>-Dcucumber.options="--tags @Smoke_GC_NA"</argLine>  <!-- Run from local for single scenario execution original syntax is -Dcucumber.options=" 
						two hyphens tags @Test3,@Test1" -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.15.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>UniLeverO2C</projectName>
							<outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber-report/cucumber.json</cucumberOutput>


							<checkBuildResult>true</checkBuildResult>   <!-- Run from local to generate Reports-uncomment this only when to generate 
								cucumber reports even they are failures making build as success -->
							<!-- <buildNumber>1</buildNumber> -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>com.trivago.rta</groupId> <artifactId>cluecumber-report-plugin</artifactId> 
				<version>1.0.0</version> <executions> <execution> <id>report</id> <phase>post-integration-test</phase> 
				<goals> <goal>reporting</goal> </goals> </execution> </executions> <configuration> 
				<sourceJsonReportDirectory>${project.build.directory}\cucumber-report</sourceJsonReportDirectory> 
				<generatedHtmlReportDirectory>${project.build.directory}\test-report</generatedHtmlReportDirectory> 
				</configuration> </plugin> -->



		</plugins>

	</build>

</project>